<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 19 20:32:14 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MasterInfoChikuseki
</TITLE>

<META NAME="date" CONTENT="2010-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MasterInfoChikuseki";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MasterInfoChikuseki.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MasterInfoChikuseki.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.co.kddi.secgw.cuscon.batch.master</FONT>
<BR>
クラス MasterInfoChikuseki</H2>
<PRE>
Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>MasterInfoChikuseki</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MasterInfoChikuseki</B><DT>extends Object</DL>
</PRE>

<P>
クラス名 : MasterInfoChikuseki
 機能概要 : マスタ情報をPAより取得し、cusconDBに保存する
 備考 :
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>1.0 matsshtt
          Created 2010/03/05
          新規作成</DD>
<DT><B>作成者:</B></DT>
  <DD>matsshtt</DD>
<DT><B>関連項目:</B><DD><CODE></CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#contxtFileName">contxtFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_DelApl">daoName_DelApl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_DelSrv">daoName_DelSrv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_InsApl">daoName_InsApl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_InsSrv">daoName_InsSrv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelApl">daoName_SelApl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelSrv">daoName_SelSrv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelSys">daoName_SelSys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_UpdApl">daoName_UpdApl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_UpdSrv">daoName_UpdSrv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_AplGrpLnk">mapKey_AplGrpLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_AplLnk">mapKey_AplLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_Name">mapKey_Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_SrvGrpLnk">mapKey_SrvGrpLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_SrvLnk">mapKey_SrvLnk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#SERVICE">SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#SERVICE_SHARED">SERVICE_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#MasterInfoChikuseki()">MasterInfoChikuseki</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#main(java.lang.String[])">main</A></B>(String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contxtFileName"><!-- --></A><H3>
contxtFileName</H3>
<PRE>
public static final String <B>contxtFileName</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.contxtFileName">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_SelSys"><!-- --></A><H3>
daoName_SelSys</H3>
<PRE>
public static final String <B>daoName_SelSys</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelSys">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_SelApl"><!-- --></A><H3>
daoName_SelApl</H3>
<PRE>
public static final String <B>daoName_SelApl</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelApl">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_UpdApl"><!-- --></A><H3>
daoName_UpdApl</H3>
<PRE>
public static final String <B>daoName_UpdApl</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_UpdApl">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_DelApl"><!-- --></A><H3>
daoName_DelApl</H3>
<PRE>
public static final String <B>daoName_DelApl</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_DelApl">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_InsApl"><!-- --></A><H3>
daoName_InsApl</H3>
<PRE>
public static final String <B>daoName_InsApl</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_InsApl">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_SelSrv"><!-- --></A><H3>
daoName_SelSrv</H3>
<PRE>
public static final String <B>daoName_SelSrv</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelSrv">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_UpdSrv"><!-- --></A><H3>
daoName_UpdSrv</H3>
<PRE>
public static final String <B>daoName_UpdSrv</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_UpdSrv">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_DelSrv"><!-- --></A><H3>
daoName_DelSrv</H3>
<PRE>
public static final String <B>daoName_DelSrv</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_DelSrv">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_InsSrv"><!-- --></A><H3>
daoName_InsSrv</H3>
<PRE>
public static final String <B>daoName_InsSrv</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_InsSrv">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final String <B>APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.APPLICATION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SERVICE"><!-- --></A><H3>
SERVICE</H3>
<PRE>
public static final String <B>SERVICE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.SERVICE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SERVICE_SHARED"><!-- --></A><H3>
SERVICE_SHARED</H3>
<PRE>
public static final String <B>SERVICE_SHARED</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.SERVICE_SHARED">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="mapKey_Name"><!-- --></A><H3>
mapKey_Name</H3>
<PRE>
public static final String <B>mapKey_Name</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_Name">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="mapKey_AplGrpLnk"><!-- --></A><H3>
mapKey_AplGrpLnk</H3>
<PRE>
public static final String <B>mapKey_AplGrpLnk</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_AplGrpLnk">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="mapKey_AplLnk"><!-- --></A><H3>
mapKey_AplLnk</H3>
<PRE>
public static final String <B>mapKey_AplLnk</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_AplLnk">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="mapKey_SrvGrpLnk"><!-- --></A><H3>
mapKey_SrvGrpLnk</H3>
<PRE>
public static final String <B>mapKey_SrvGrpLnk</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_SrvGrpLnk">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="mapKey_SrvLnk"><!-- --></A><H3>
mapKey_SrvLnk</H3>
<PRE>
public static final String <B>mapKey_SrvLnk</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_SrvLnk">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MasterInfoChikuseki()"><!-- --></A><H3>
MasterInfoChikuseki</H3>
<PRE>
public <B>MasterInfoChikuseki</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MasterInfoChikuseki.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MasterInfoChikuseki.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
