<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 19 20:32:13 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReportInfoChikuseki
</TITLE>

<META NAME="date" CONTENT="2010-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportInfoChikuseki";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportInfoChikuseki.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ReportInfoChikuseki.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.co.kddi.secgw.cuscon.batch.report</FONT>
<BR>
クラス ReportInfoChikuseki</H2>
<PRE>
Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>ReportInfoChikuseki</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReportInfoChikuseki</B><DT>extends Object</DL>
</PRE>

<P>
クラス名 : ReportInfoChikusekii
 機能概要 : レポート情報をPAより取得し、cusconDBに保存する
 備考 :
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>1.0 matsshtt
          Created 2010/03/05
          新規作成</DD>
<DT><B>作成者:</B></DT>
  <DD>matsshtt</DD>
<DT><B>関連項目:</B><DD><CODE></CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#accessKeyUrlForm">accessKeyUrlForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#contxtFileName">contxtFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#daoName_SelManage">daoName_SelManage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#daoName_SelSysCon">daoName_SelSysCon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_login">dbClmn_login</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_pwd">dbClmn_pwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_url">dbClmn_url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_vsys">dbClmn_vsys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#propertyFileName">propertyFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MessageFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#reportDataUrlForm">reportDataUrlForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#xmlTag_key">xmlTag_key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#ReportInfoChikuseki()">ReportInfoChikuseki</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#main(java.lang.String[])">main</A></B>(String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessKeyUrlForm"><!-- --></A><H3>
accessKeyUrlForm</H3>
<PRE>
public static final MessageFormat <B>accessKeyUrlForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportDataUrlForm"><!-- --></A><H3>
reportDataUrlForm</H3>
<PRE>
public static final MessageFormat <B>reportDataUrlForm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbClmn_url"><!-- --></A><H3>
dbClmn_url</H3>
<PRE>
public static final String <B>dbClmn_url</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_url">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="dbClmn_login"><!-- --></A><H3>
dbClmn_login</H3>
<PRE>
public static final String <B>dbClmn_login</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_login">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="dbClmn_pwd"><!-- --></A><H3>
dbClmn_pwd</H3>
<PRE>
public static final String <B>dbClmn_pwd</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_pwd">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="dbClmn_vsys"><!-- --></A><H3>
dbClmn_vsys</H3>
<PRE>
public static final String <B>dbClmn_vsys</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_vsys">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="xmlTag_key"><!-- --></A><H3>
xmlTag_key</H3>
<PRE>
public static final String <B>xmlTag_key</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.xmlTag_key">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_SelManage"><!-- --></A><H3>
daoName_SelManage</H3>
<PRE>
public static final String <B>daoName_SelManage</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.daoName_SelManage">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="daoName_SelSysCon"><!-- --></A><H3>
daoName_SelSysCon</H3>
<PRE>
public static final String <B>daoName_SelSysCon</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.daoName_SelSysCon">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="contxtFileName"><!-- --></A><H3>
contxtFileName</H3>
<PRE>
public static final String <B>contxtFileName</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.contxtFileName">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="propertyFileName"><!-- --></A><H3>
propertyFileName</H3>
<PRE>
public static final String <B>propertyFileName</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../../../constant-values.html#jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.propertyFileName">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReportInfoChikuseki()"><!-- --></A><H3>
ReportInfoChikuseki</H3>
<PRE>
public <B>ReportInfoChikuseki</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportInfoChikuseki.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ReportInfoChikuseki.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
