<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Apr 19 20:32:14 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
定数フィールド値
</TITLE>

<META NAME="date" CONTENT="2010-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="定数フィールド値";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
定数フィールド値</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#jp.co">jp.co.*</A>
</UL>

<A NAME="jp.co"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jp.co.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.co.kddi.secgw.cuscon.batch.master.<A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html" title="jp.co.kddi.secgw.cuscon.batch.master 内のクラス">MasterInfoChikuseki</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#APPLICATION">APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.contxtFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#contxtFileName">contxtFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"applicationContext.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_DelApl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_DelApl">daoName_DelApl</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeleteApplications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_DelSrv"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_DelSrv">daoName_DelSrv</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeleteServices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_InsApl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_InsApl">daoName_InsApl</A></CODE></TD>
<TD ALIGN="right"><CODE>"InsertApplications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_InsSrv"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_InsSrv">daoName_InsSrv</A></CODE></TD>
<TD ALIGN="right"><CODE>"InsertServices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelApl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelApl">daoName_SelApl</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectApplications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelSrv"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelSrv">daoName_SelSrv</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectServices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_SelSys"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_SelSys">daoName_SelSys</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectSystemConstant"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_UpdApl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_UpdApl">daoName_UpdApl</A></CODE></TD>
<TD ALIGN="right"><CODE>"UpdateApplications"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.daoName_UpdSrv"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#daoName_UpdSrv">daoName_UpdSrv</A></CODE></TD>
<TD ALIGN="right"><CODE>"UpdateServices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_AplGrpLnk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_AplGrpLnk">mapKey_AplGrpLnk</A></CODE></TD>
<TD ALIGN="right"><CODE>"AplGrpLnk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_AplLnk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_AplLnk">mapKey_AplLnk</A></CODE></TD>
<TD ALIGN="right"><CODE>"AplLnk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_Name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_Name">mapKey_Name</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_SrvGrpLnk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_SrvGrpLnk">mapKey_SrvGrpLnk</A></CODE></TD>
<TD ALIGN="right"><CODE>"SrvGrpLnk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.mapKey_SrvLnk"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#mapKey_SrvLnk">mapKey_SrvLnk</A></CODE></TD>
<TD ALIGN="right"><CODE>"SrvLnk"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#SERVICE">SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.MasterInfoChikuseki.SERVICE_SHARED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/MasterInfoChikuseki.html#SERVICE_SHARED">SERVICE_SHARED</A></CODE></TD>
<TD ALIGN="right"><CODE>"service_shared"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.co.kddi.secgw.cuscon.batch.master.bussiness.<A HREF="jp/co/kddi/secgw/cuscon/batch/master/bussiness/ConvNameSeq.html" title="jp.co.kddi.secgw.cuscon.batch.master.bussiness 内のクラス">ConvNameSeq</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.bussiness.ConvNameSeq.contxtFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/bussiness/ConvNameSeq.html#contxtFileName">contxtFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"applicationContext.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.co.kddi.secgw.cuscon.batch.master.bussiness.<A HREF="jp/co/kddi/secgw/cuscon/batch/master/bussiness/UpdateAplRelatedTbl.html" title="jp.co.kddi.secgw.cuscon.batch.master.bussiness 内のクラス">UpdateAplRelatedTbl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.master.bussiness.UpdateAplRelatedTbl.contxtFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/master/bussiness/UpdateAplRelatedTbl.html#contxtFileName">contxtFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"applicationContext.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.co.kddi.secgw.cuscon.batch.report.<A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html" title="jp.co.kddi.secgw.cuscon.batch.report 内のクラス">ReportInfoChikuseki</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.contxtFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#contxtFileName">contxtFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"applicationContext.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.daoName_SelManage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#daoName_SelManage">daoName_SelManage</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectManageC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.daoName_SelSysCon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#daoName_SelSysCon">daoName_SelSysCon</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectSystemConstant_Report"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_login"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_login">dbClmn_login</A></CODE></TD>
<TD ALIGN="right"><CODE>"pa_login_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_pwd"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_pwd">dbClmn_pwd</A></CODE></TD>
<TD ALIGN="right"><CODE>"login_init_pwd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_url"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_url">dbClmn_url</A></CODE></TD>
<TD ALIGN="right"><CODE>"pa_xmlapi_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.dbClmn_vsys"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#dbClmn_vsys">dbClmn_vsys</A></CODE></TD>
<TD ALIGN="right"><CODE>"vsys_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.propertyFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#propertyFileName">propertyFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"report.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.ReportInfoChikuseki.xmlTag_key"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/ReportInfoChikuseki.html#xmlTag_key">xmlTag_key</A></CODE></TD>
<TD ALIGN="right"><CODE>"key"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jp.co.kddi.secgw.cuscon.batch.report.dao.<A HREF="jp/co/kddi/secgw/cuscon/batch/report/dao/SelectSystemConstantDao.html" title="jp.co.kddi.secgw.cuscon.batch.report.dao 内のクラス">SelectSystemConstantDao</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jp.co.kddi.secgw.cuscon.batch.report.dao.SelectSystemConstantDao.sqlString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jp/co/kddi/secgw/cuscon/batch/report/dao/SelectSystemConstantDao.html#sqlString">sqlString</A></CODE></TD>
<TD ALIGN="right"><CODE>"select pa_xmlapi_url from m_systemconstant;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
